{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Chouaib",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
